\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}プロジェクションマッピングの歴史}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}
\contentsline {chapter}{\numberline {第2章}先行事例}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}先行事例}{3}{section.2.1}
\contentsline {chapter}{\numberline {第3章}提案手法}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}使用装置}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinect for Windows}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}プロジェクター}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}開発環境}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}システムの概要}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}表示画面}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}スケルトンナンバー}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}野球モード}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}サッカーモード}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}カスケード分類器を用いたユーザのポーズ認識}{15}{subsection.3.3.5}
\contentsline {subsubsection}{AdaBoost}{16}{section*.5}
\contentsline {subsubsection}{画像の特徴抽出}{17}{section*.6}
\contentsline {subsubsection}{LBP特徴量}{18}{section*.7}
\contentsline {subsubsection}{サッカーモードにおけるカスケード分類器の作成}{19}{section*.8}
\contentsline {chapter}{\numberline {第4章}実行結果}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}実行結果}{20}{section.4.1}
\contentsline {chapter}{\numberline {第5章}評価実験}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}評価実験}{22}{section.5.1}
\contentsline {chapter}{\numberline {第6章}考察}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}考察}{24}{section.6.1}
\contentsline {chapter}{\numberline {第7章}おわりに}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}おわりに}{25}{section.7.1}
\contentsline {chapter}{謝辞}{26}{section*.9}
\contentsline {chapter}{参考文献}{27}{chapter*.11}
\contentsline {chapter}{\numberline {付録A}プログラム}{29}{appendix.A}
\contentsline {chapter}{研究業績}{30}{section*.12}
