\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}プロジェクションマッピングの歴史}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}プロジェクションマッピングの実用例}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本論文の構成}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章}関連研究}{7}{chapter.2}
\contentsline {chapter}{\numberline {第3章}提案手法}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}使用装置}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinect for Windows}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}プロジェクター}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}開発環境}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}システムの概要}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}骨格座標を用いた手法}{9}{subsection.3.3.1}
\contentsline {subsubsection}{表示画面}{9}{section*.5}
\contentsline {subsubsection}{スケルトンナンバー}{12}{section*.6}
\contentsline {subsubsection}{手法}{13}{section*.7}
\contentsline {subsubsection}{野球モード}{13}{section*.8}
\contentsline {subsubsection}{サッカーモード}{14}{section*.9}
\contentsline {subsection}{\numberline {3.3.2}物体検出器を用いた手法}{18}{subsection.3.3.2}
\contentsline {subsubsection}{表示画面}{18}{section*.10}
\contentsline {subsubsection}{ユーザの検出}{19}{section*.11}
\contentsline {chapter}{謝辞}{20}{section*.12}
\contentsline {chapter}{参考文献}{21}{chapter*.14}
