\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces スケルトンナンバーと体の位置関係}}{10}{table.3.1}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces サッカーモードにおける学習データ1}}{22}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces サッカーモードにおける学習データ2}}{22}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces サッカーモードにおける学習データ3}}{23}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces サッカーモードにおける学習データ4}}{23}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces サッカーモードにおける学習データ5}}{23}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces サッカーモードにおける学習データ6}}{23}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces サッカーモードにおける学習データ7}}{24}{table.5.7}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
