\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 東京ディズニーランド Once upon a time}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces リオオリンピック}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Perfume カンヌライオンズ 国際クリエイティビティ・フェスティバル}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 肝臓のICG発光をもとに切離線を決め，修正しながら手術が可能}}{5}{figure.2.4}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinect for Windows}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces プロジェクター}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ballの画面表示}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Colorの画面表示}}{10}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Depthの画面表示}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Userの画面表示}}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces CombinationとCombination\_PCの画面表示}}{11}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Skeletonの画面表示}}{11}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Grayの画面表示}}{11}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cascadeの画面表示}}{11}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces スケルトンナンバー}}{12}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 「気を付け」のポーズ}}{13}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 野球モードの背景画像}}{14}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 野球モードを実行した際のCombinationの画面表示}}{15}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces サッカーモードの背景画像}}{16}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces サッカーモードを実行した際のCombinationの画面表示}}{17}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces リフティングのボールの動き}}{18}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces ボールを蹴り上げた時点でのボールの位置}}{19}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces AdaBoost}}{21}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces LBPの計算方法}}{23}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces ポジティブ画像}}{24}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces ネガティブ画像}}{24}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces カスケード分類器を用いたサッカーモードのユーザ認識}}{25}{figure.3.23}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces サッカーモードの実行結果}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 野球モードの実行結果}}{27}{figure.4.2}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 評価実験環境図}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces アンケート結果}}{30}{figure.5.2}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
