\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 東京ディズニーランド Once upon a time}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces リオオリンピック}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Perfume カンヌライオンズ 国際クリエイティビティ・フェスティバル}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 肝臓のICG発光をもとに切離線を決め，修正しながら手術が可能}}{5}{figure.2.4}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinect for Windows}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ballの画面表示}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Colorの画面表示}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Depthの画面表示}}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Userの画面表示}}{8}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces CombinationとCombination\_PCの画面表示}}{9}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Skeletonの画面表示}}{9}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grayの画面表示}}{9}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cascadeの画面表示}}{9}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces スケルトンナンバー}}{10}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 野球モードの背景画像}}{11}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 野球モードを実行した際のCombinationの画面表示}}{12}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces サッカーモードの背景画像}}{13}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces サッカーモードを実行した際のCombinationの画面表示}}{14}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces リフティングのボールの動き}}{15}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces ボールを蹴り上げた時点でのボールの位置}}{16}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces AdaBoost}}{18}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces LBPの計算方法}}{20}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces ポジティブ画像}}{21}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces ネガティブ画像}}{21}{figure.3.20}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces サッカーモードの実行結果}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 野球モードの実行結果}}{23}{figure.4.2}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
