\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}プロジェクションマッピングの歴史}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}
\contentsline {chapter}{\numberline {第2章}先行事例}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}先行事例}{3}{section.2.1}
\contentsline {chapter}{\numberline {第3章}提案手法}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}使用装置}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinect for Windows}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}プロジェクター}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}開発環境}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenNI}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}NiTE2}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}OpenCV}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}OpenGL}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}システムの概要}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}表示画面}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}スケルトンナンバー}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}野球モード}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}サッカーモード}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}カスケード分類器を用いたユーザのポーズ認識}{21}{subsection.3.3.5}
\contentsline {subsubsection}{AdaBoost}{21}{section*.5}
\contentsline {subsubsection}{画像の特徴抽出}{22}{section*.6}
\contentsline {subsubsection}{LBP特徴量}{23}{section*.7}
\contentsline {subsubsection}{サッカーモードにおけるカスケード分類器の作成}{24}{section*.8}
\contentsline {chapter}{\numberline {第4章}実行結果}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}実行結果}{26}{section.4.1}
\contentsline {chapter}{\numberline {第5章}評価実験}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}評価方法}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}評価結果}{29}{section.5.2}
\contentsline {chapter}{\numberline {第6章}考察}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}考察}{31}{section.6.1}
\contentsline {chapter}{\numberline {第7章}おわりに}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}おわりに}{32}{section.7.1}
\contentsline {chapter}{謝辞}{33}{section*.9}
\contentsline {chapter}{参考文献}{34}{chapter*.11}
\contentsline {chapter}{\numberline {付録A}プログラム}{36}{appendix.A}
