\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}プロジェクションマッピングの歴史}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}
\contentsline {chapter}{\numberline {第2章}先行事例}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}先行事例}{3}{section.2.1}
\contentsline {chapter}{\numberline {第3章}提案手法}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}使用装置}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinect for Windows}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}プロジェクター}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}開発環境}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}システムの概要}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}骨格座標を用いた手法}{7}{subsection.3.3.1}
\contentsline {subsubsection}{表示画面}{7}{section*.5}
\contentsline {subsubsection}{スケルトンナンバー}{10}{section*.6}
\contentsline {subsubsection}{手法}{11}{section*.7}
\contentsline {subsubsection}{野球モード}{11}{section*.8}
\contentsline {subsubsection}{サッカーモード}{12}{section*.9}
\contentsline {subsection}{\numberline {3.3.2}物体検出器を用いた手法}{16}{subsection.3.3.2}
\contentsline {subsubsection}{表示画面}{16}{section*.10}
\contentsline {subsubsection}{AdaBoost}{17}{section*.11}
\contentsline {subsubsection}{画像の特徴抽出}{17}{section*.12}
\contentsline {subsubsection}{LBP特徴量}{18}{section*.13}
\contentsline {subsubsection}{サッカーモードにおけるカスケード分類器の作成}{19}{section*.14}
\contentsline {subsubsection}{手法}{20}{section*.15}
\contentsline {chapter}{\numberline {第4章}実験結果}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}骨格座標}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}物体検出器}{21}{section.4.2}
\contentsline {chapter}{\numberline {第5章}評価実験}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}評価実験}{22}{section.5.1}
\contentsline {chapter}{\numberline {第6章}考察}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}考察}{23}{section.6.1}
\contentsline {chapter}{\numberline {第7章}おわりに}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}おわりに}{24}{section.7.1}
\contentsline {chapter}{謝辞}{25}{section*.16}
\contentsline {chapter}{参考文献}{26}{chapter*.18}
